{
  "id": "/",
  "short_name": "NilaHub",
  "name": "NilaHub Marketplace",
  "description": "Marketplace PWA with flash sales, invoices, secure checkout, and offline cart support.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "theme_color": "#c18b2f",
  "background_color": "#ffffff",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": ["shopping", "business", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Marketplace",
      "short_name": "Shop",
      "description": "Browse GlobeMart products",
      "url": "/?source=pwa&module=ecommerce",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Cart",
      "short_name": "Cart",
      "description": "Review your offline-ready shopping cart",
      "url": "/?source=pwa&module=cart",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Orders",
      "short_name": "Orders",
      "description": "Track deliveries and download GST invoices",
      "url": "/?source=pwa&module=orders",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
